html{
    min-height: 100%;
    min-width: 100%;
    position: relative;

}

body{
    background-color: #fff6f1;
    font-family: monospace, Arial;
    margin-bottom: 40px;

}

#galeria_img{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;

}

#galeria_img a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s;

}

#galeria_img a:hover{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.2);

}

#galeria_img img{
    width: 95%; 
    vertical-align: top;
    height: 300px;
    border-radius: 0%;

}

#titulo_prin, #titulo_ini{
    width: 50%;
    background-color: rgb(0, 156, 247);
    border-radius: 20px;
    margin: auto;
    color: #fff6f1;
    padding: 5px;

}

nav ul li{
    display: inline-block;
    color: black;
    cursor: pointer;
    margin: 15px 25px 15px 0px;
    border: 1px dashed black;
    padding: 5px 15px;
    border-radius: 20px;
    transition: transform 0.4s ease 0.1s;

}

nav ul li:hover{
    transform: scale(1.2);
    background-color: rgb(0, 156, 247);
    color: #fff6f1;

}

#contenido{
    width: 100%;
    text-align: center;

}

#portafolio{
    padding: 15px;

}

footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80%;
    padding: 20px;
    z-index: -2;

}

a img{
    margin: 20px 0;
    border-radius: 20px;
    background: #fff6f1;
}

.lightbox{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);

}

.lightbox #foto{
    width: 60vw;
    max-height: 70vh;

}

.lightbox:target{
    transform: scale(1);

}

.cerrar{
    display: block;
    position: absolute;
    font-family: monospace, arial;
    font-weight: bold;
    font-size: larger;
    top: 50px;
    right: 50px;
    background: rgb(0, 156, 247);
    color: #fff6f1;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;

}

.sig img{
    display: block;
    background-color: rgba(0, 0, 0, 0);
    margin: 0 15px;
    height: 50px;
    width: 50px;
    padding: 5px;
    border-radius: 5px;

}

a{
    color: rgb(0, 156, 247);
    font-weight: bold;

}

@media screen and (max-width:400px){
    #galeria_img{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    }

    .cerrar{
        top: 20px;
        right: 20px;

    }
    
}

#botonera_can{
    list-style: none;
    text-indent: -30px;

}

.boton_can{
    display: inline-block;
    margin: 0 10px;
    color: black;
    cursor: pointer;   
    transition: transform 0.4s ease 0.1s;

}

.boton_can img{
    width: 50px;
    height: 50px;
    margin: 0 5px;
    padding: 0 5px;

}

.boton_can li{
    width: 50px;
    height: 50px;
    margin: 0 5px;
    padding: 0 5px;

}

.boton_can:hover{
    transform: scale(1.2);

}

.fondo_img{
    margin: 20px;
    width: 50vw;

}

.sobre{
    display: block;
    z-index: 2;
    width: 300px;
    height: 250px;

}